<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="favicon.png"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Justice Gin!</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="node.js"></script>
</head>

<body>
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="index.html#created">Projects</a></li>
    <li><a href="images/justiceg_resume.pdf" target="_blank">Resume</a></li>
</ul>
    <header id="main-header">
        <div class="container9">
            <p>
                <a class="create thiccc" href="index.html#created">Art for Friends</a>
            </p>
                <p class="big">/ärt fôr frendz/</p>
                <div class="flex-container">
                    <p class="flex-item standard"><a class="thiccc standard">Time: </a>Summer 2021 - Fall 2021</p>
                    <p class="flex-item standard"><a class="thiccc standard">Project Type: </a>Personal</p>
                    <p class="flex-item standard"><a class="thiccc standard">Tools: </a>Acrylic Paint, Textile Medium</p>
                </div>
                <div class="three smoldown small">
                    <p class="standard">
                        During the summer of 2021, I started to paint different things for my
                        friends. It first started with my friend asking for me to paint
                        anything on his shirt, and then I started to paint many different
                        shirts for him. I also painted my
                        <a href="https://www.instagram.com/stnly_wng/" target="_blank" class="lcreate standard">friend's</a> album cover.
                    </p>
                </div>
                <h2 class="middle3">
                    <a class="lcreate" href="https://www.instagram.com/just.ice.art/" target="_blank">Check out my Instagram page here</a>
                </h2>
                <div class="gallery art">
                    <a target="_blank">
                      <img src="images/FF735F44-E152-484F-AD92-5D13EC9C9645%20(1).JPG">
                    </a>
                </div>
                <div class="gallery art">
                    <a target="_blank">
                      <img src="images/IMG_6295 (1).jpg">
                    </a>
                </div>
                <div class="gallery art">
                    <a target="_blank">
                      <img src="images/IMG_6737.jpg">
                    </a>
                </div>
                <div class="gallery art">
                    <a target="_blank">
                      <img src="images/IMG_6738.jpg">
                    </a>
                </div>
                <div class="gallery art">
                    <a target="_blank">
                      <img src="images/IMG_6739.jpg">
                    </a>
                </div>
                <div class="gallery art">
                    <a target="_blank">
                      <img src="images/IMG_6280 (1).jpg">
                    </a>
                </div>
                <div class="gallery art">
                    <a target="_blank">
                      <img src="images/cachedImage.PNG">
                    </a>
                </div>
                <div class="gallery art">
                    <a target="_blank">
                      <img src="images/cachedImage (1).PNG">
                    </a>
                </div>
                <div class="gallery art">
                    <a target="_blank">
                      <img src="images/cachedImage (2).PNG">
                    </a>
                </div>
                <div class="gallery art">
                    <a target="_blank">
                      <img src="images/ALBUMCOVER.jpg">
                    </a>
                </div>
        </div>
    </header>
</body>
</html>