<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="favicon.png"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Justice Gin!</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="node.js"></script>
</head>

<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="index.html#created">Projects</a></li>
        <li><a href="images/Resume.jpg" target="_blank">Resume</a></li>
    </ul>
    <header id="main-header">
        <div class="container5">
                <p>
                    <a class="create thiccc" href="index.html#created">Website Reimagine</a>
                </p>
                <p class="big">/ˈwebsīt iˈmajən/</p>
                <div class="flex-container">
                    <p class="flex-item standard"> <a class="thiccc standard">Time: </a>Winter 2020</p>
                    <p class="flex-item standard"><a class="thiccc standard">Project Type: </a>Personal</p>
                    <p class="flex-item standard"><a class="thiccc standard">Tools: </a>Figma</p>
                </div>
                <div class="three smoldown small">
                    <p class="standard">During the winter break, I decided to pick up a side project so that I can keep busy.
                     I ended up creating a reimagine of my mother's <a class="standard lcreate" href="https://www.cornellphysio.ca/" target="_blank">Business Website</a>
                    as a mobile app using Figma.</p>
                </div>       
        </div>
    <img class="center" src="images/Cornell_landing.png">
    <div class="container6 smoldown">
        <div class="three smoldown small">
            <p class="standard smoldown">There are two main features I found are the promotional aspect for the business and the ability to book appointments.
                Navigating towards the booking page is not difficult since it is constantly advertising the feature with highlighted buttons.
                Initially, there were no problems with the user experience with the website, so I did not necessarily improve anything.
                However, I enjoyed doing a rebranding for the website, learning Figma, and redesigning it as a mobile app.</p>
        </div>
    <div class="container2">
        <div class="middle">
            <h2>
                <a class="lcreate" href="https://www.figma.com/proto/5GADvjhbJfNDDa3TZT6To3/CornellPhysiotherapy?node-id=2%3A2&viewport=363%2C484%2C0.25&scaling=scale-down" target="_blank">Preview the Project on Figma</a>
            </h2>
        </div>
        <img class="image smoldown" src="images/preview.jpg">
        <img class="image smoldown" src="images/preview 2.jpg"> 
        <img class="image smoldown" src="images/preview 3.jpg">
        <img class="image down" src="images/style guide.jpg">
    </div>
</header>            
</body>                
</html>